# Brbl

./: .aiignore  Dockerfile  Dockerfile.binary  Dockerfile.dev.jvm  Dockerfile.jvm  GEMINI.md  NOTES.txt  PROJECT.txt  README.md  TODO  TODO.txt  brblcli  build_linux.sh  docker-compose-bin.yaml  docker-compose-jvm.yaml  docker-compose.yaml  pom.xml  postgres_lore.txt  rbc-prd.sh  rbc.sh  serializeSessionTest.flr  serializeSessionTest.flr.zst  serializeSessionTest.ser  serializeSessionTest.ser.zst  sessionTest.ser  sessionTest.ser.zst  sessionTest_01.ser  startPostgres.sh  working_console.sql
backups/: db_only_backup_compressed_20260114_01.sql  db_only_backup_compressed_20260115_01.sql  full_cluster_backup_20260114_01.sql.zst  full_cluster_backup_20260115_01.sql.zst
data/: simpleThreeNodeGraph.ser
ddl/: brbl_db_schema_20260114.ddl  brbl_db_schema_20260115.ddl  brbl_logic_2.ddl  brbl_users_2.ddl
ddl/migrations/: 0002_sessions_fk_to_amalgams.yaml  run_migration.py
ddl/migrations/brbl_logic/: 0004_brbl_logic_routes_add_default_script_id.yaml  0005_brbl_logic_routes_drop_default_node_id.yaml  0006_brbl_logic_keywords_add_script_id.yaml  0007_brbl_logic_keywords_drop_node_fk.yaml  0008_brbl_logic_routes_add_interrupt_id.yaml  0009_brbl_logic_edges_add_ndx.yaml  0010_brbl_logic_add_opt_in_out_id.yaml  0011_brbl_logic_nodes_drop_num_type.yaml
ddl/migrations/brbl_logs/: 0002_brbl_logs_add_in_reference_to_and_rename_script_id_to_node_id.yaml
ddl/scripts/: access_privs.sql
dml/: brbl_logic.sql  brbl_users.sql  delete_all_tsv.sh  delete_all_tsv.sql  delete_brbl_logic_data.sql  delete_brbl_users_data.sql  edges_colorquiz.tsv  edges_foodquiz.tsv  edges_optin.tsv  edges_optout.tsv  edges_people.tsv  edges_topics.tsv  edges_welcome.tsv  generate_conversations_en_tsv.py  generated_conversations_en.sql  generated_conversations_en.tsv  known_amalgams.tsv  known_companies.tsv  known_customers.tsv  known_keywords.tsv  known_profiles.tsv  known_routes.tsv  known_scripts.tsv  known_users.tsv  load_all.sql  load_all_tsv.sh  load_all_tsv.sql  nodes_colorquiz.tsv  nodes_foodquiz.tsv  nodes_optin.tsv  nodes_optout.tsv  nodes_people.tsv  nodes_stop.tsv  nodes_topics.tsv  nodes_welcome.tsv
dml/data/: campaign_users.csv  edges.csv  keywords.csv  messages_mo.csv  messages_mo_prcd.csv  messages_mt.csv  messages_mt_dlvr.csv  nodes.csv  push_campaigns.csv  routes.csv  scripts.csv  users.csv
linux/: Dockerfile
src/main/java/com/enoughisasgoodasafeast/: BooleanSession.java  BrblConsumer.java  Burble.java  ChttrService.java  ConfigLoader.java  Constants.java  FakeConsumer.java  FakeMTConsumer.java  FakeOperator.java  FakeQueueConsumer.java  FileQueueConsumer.java  FileQueueProducer.java  Functions.java  GatewaySimStrategy.java  HttpMOHandler.java  HttpMTHandler.java  HttpMessageHandler.java  InMemoryQueueProducer.java  LoggingExample.java  MOHandler.java  MOMessage.java  MTConsumer.java  MTHandler.java  MTMessage.java  Main.java  Message.java  MessageType.java  OperatorConsumer.java  PlatformGateway.java  PlatformGatewayMT.java  QueueConsumer.java  QueueProducer.java  RabbitMQMTHandler.java  RabbitQueueConsumer.java  RabbitQueueFunctions.java  RabbitQueueProducer.java  Rcvr.java  RecordingHandlerListener.java  SessionAwareMessageProcessor.java  SharedConstants.java  (+4 more)
src/main/java/com/enoughisasgoodasafeast/chatter/: ChttrClient.java  ChttrScript.java  Event.java  Exchange.java  NodeEdgePair.java  ScriptInterpreter.java  UserActor.java
src/main/java/com/enoughisasgoodasafeast/cli/: BrblCli.java  Example.java
src/main/java/com/enoughisasgoodasafeast/datagen/: AmalgamRow.java  AmalgamTuple.java  BrblGenerator.java  BrblLogicGenerator.java  BrblLogicSqlGenerator.java  BrblLogicTsvGenerator.java  BrblRow.java  BrblUsersGenerator.java  BrblUsersSqlGenerator.java  BrblUsersTsvGenerator.java  CompanyAndAmalgamTuples.java  CompanyRow.java  CustomerRow.java  EdgeRow.java  FullGenerator.java  FullSqlGenerator.java  Functions.java  KeywordRow.java  KnownData.java  NodeRow.java  ProfileRow.java  RouteRow.java  ScriptBuilder.java  ScriptRow.java  UserRow.java
src/main/java/com/enoughisasgoodasafeast/migration/: RoleMigrator.java
src/main/java/com/enoughisasgoodasafeast/operator/: Blaster.java  CampaignUser.java  CampaignUserReport.java  Company.java  CompanyStatus.java  CountryCode.java  Customer.java  CustomerStatus.java  DeliveryStatus.java  Edge.java  Functions.java  Input.java  Keyword.java  KeywordCacheKey.java  LanguageCode.java  MessageProcessor.java  Multi.java  Multichoice.java  Node.java  NodeType.java  Operator.java  Opt.java  PersistenceManager.java  Pivot.java  Platform.java  PlatformChannelKey.java  PostgresPersistenceManager.java  ProcessState.java  ProcessStateNode.java  Profile.java  PushCampaign.java  PushReport.java  PushSupport.java  ResponseLogic.java  Route.java  RouteStatus.java  Script.java  ScriptContext.java  ScriptEngine.java  ScriptStatus.java  (+13 more)
src/main/java/io/jenetics/util/: NanoClock.java
src/main/resources/: application.properties  blaster_integration_test.properties  chttr.properties  fo-mo-source.properties  fo-mt-sink.properties  gateway.properties  logback.xml  logging.properties  migrations.properties  operator.properties  persistence_manager_test.properties  queue.properties  rcvr.properties  sndr.properties
src/test/java/com/enoughisasgoodasafeast/: RcvrTest.java
src/test/java/com/enoughisasgoodasafeast/chatter/: ScriptInterpreterTest.java
src/test/java/com/enoughisasgoodasafeast/datagen/: ScriptBuilderTest.java
src/test/java/com/enoughisasgoodasafeast/integration/: BrblContainer.java  EndToEndMessagingIT.java  EndToEndMessagingTest.java  IntegrationTestFunctions.java  OperatorMessageFlowIT.java  ServiceAvailabilityIT.java  ServiceAvailabilityTest.java
src/test/java/com/enoughisasgoodasafeast/operator/: BlasterIntegrationTest.java  BlasterTest.java  (+9 more)
src/test/resources/: load.sh  load2.sh  operator_message_flow_it.properties  operator_test.properties  prototype.json  testData01.txt  testMessages.txt  test_consumer.properties  test_producer.properties
(+2 files in other folders)
