
# None of this seems to be recognized by Helidon
handlers=io.helidon.logging.jul.HelidonConsoleHandler

#java.util.logging.SimpleFormatter.format=%1$tY.%1$tm.%1$td %1$tH:%1$tM:%1$tS %4$s %3$s !thread!: %5$s%6$s %n.level=INFO
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$-7s] %5$s %n
