#handlers= java.util.logging.ConsoleHandler
handlers=io.helidon.logging.jul.HelidonConsoleHandler
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
# See https://docs.oracle.com/javase/7/docs/api/java/util/Formatter.html for formatting details.
java.util.logging.SimpleFormatter.format = [%1$tF %1$tT.%1$tL] [%X{INSTANCE_ID}] [%4$-7s] %5$s %n

# Dial the level up and down here.
.level= INFO
