# RabbitMQ props
consumer.queue.host=192.168.1.155
consumer.queue.port=5672
consumer.queue.name=test.mo
consumer.queue.routingKey=us.test.mo
consumer.queue.durable=true
producer.queue.host=192.168.1.155
producer.queue.port=5672
producer.queue.name=test.mt
producer.queue.routingKey=us.test.mt
producer.queue.durable=true

# Postgres props
user=brbl_operator
password=brbl_operator
ssl=false
preparedStatementCacheQueries=10

# Connection pool (c3p0) config
driverClass=org.postgresql.Driver
jdbcUrl=jdbc:postgresql://host.docker.internal:5432/brbl_db_dev
initialPoolSize=3
minPoolSize=2
maxPoolSize=4
acquireIncrement=2
