# Postgres props
user=brbl_operator
password=brbl_operator
ssl=false
preparedStatementCacheQueries=10

# Connection pool (c3p0) config
driverClass=org.postgresql.Driver
jdbcUrl=jdbc:postgresql://localhost:5432/brbl_db_dev
initialPoolSize=3
minPoolSize=2
maxPoolSize=4
acquireIncrement=2

