mo.queue.host=localhost
mo.queue.name=test.mo
mo.queue.routingKey=us.test.mo
mo.queue.durable=false
mt.queue.host=localhost
mt.queue.name=test.mt
mt.queue.routingKey=us.test.mt
mt.queue.durable=false
