# RabbitMQ props
producer.queue.host=192.168.1.155
producer.queue.port=5672
producer.queue.name=test.mo
producer.queue.routingKey=us.test.mo
producer.queue.durable=true
# Helidon props
webserver.listener.port=4242
# Postgres props
user=brbl_logs_writer
password=brbl_logs_writer
ssl=false
preparedStatementCacheQueries=10
# Connection pool (c3p0) config
driverClass=org.postgresql.Driver
#jdbcUrl=jdbc:postgresql://192.168.1.155:5432/brbl_db_dev
jdbcUrl=jdbc:postgresql://host.docker.internal:5432/brbl_db_dev
initialPoolSize=3
minPoolSize=2
maxPoolSize=4
acquireIncrement=2

