consumer.queue.host=192.168.1.155
consumer.queue.port=5672
consumer.queue.name=test.mt
consumer.queue.routingKey=us.test.mt
consumer.queue.durable=true
platform.mt.protocol=http
#platform.mt.host=localhost
platform.mt.host=host.docker.internal
platform.mt.port=2424
platform.mt.pathInfo=/mtReceive
