queue.host=192.168.1.155
queue.port=5672
# Is it 5672
# or is it 15672 ?
queue.name=test.mt
queue.routingKey=us.test.mt
queue.durable=true
platform.mt.protocol=http
platform.mt.host=host.docker.internal
platform.mt.port=2424
platform.mt.pathInfo=/mtReceive
