# RabbitMQ props
consumer.queue.host=192.168.1.155
consumer.queue.port=5672
consumer.queue.name=test.mt
consumer.queue.routingKey=us.test.mt
consumer.queue.durable=true
platform.mt.protocol=http
# PlatformGateway props
platform.mt.host=host.docker.internal
platform.mt.port=2424
platform.mt.pathInfo=/mtReceive

# Postgres props
user=brbl_sndr
password=brbl_sndr
ssl=false
preparedStatementCacheQueries=10

# Connection pool (c3p0) config
driverClass=org.postgresql.Driver
jdbcUrl=jdbc:postgresql://host.docker.internal:5432/brbl_db_dev
initialPoolSize=3
minPoolSize=2
maxPoolSize=4
acquireIncrement=2
